{
  "git-graph.sourceCodeProviderIntegrationLocation": "More Actions",
  "git-graph.showStatusBarItem": true,
  "git-graph.retainContextWhenHidden": true,
  "git-graph.repositoryDropdownOrder": "Workspace Full Path",
  "git-graph.repository.useMailmap": false,
  "git-graph.repository.sign.tags": false,
  "git-graph.repository.onLoad.showCheckedOutBranch": false,
  "git-graph.repository.commits.showSignatureStatus": false,
  "git-graph.repository.commits.mute.mergeCommits": true,
  "git-graph.repository.commits.mute.commitsThatAreNotAncestorsOfHead": false,
  "git-graph.repository.commits.loadMoreAutomatically": true,
  "git-graph.repository.commits.fetchAvatars": false,
  "git-graph.referenceLabels.combineLocalAndRemoteBranchLabels": true,
  "git-graph.referenceLabels.alignment": "Branches (aligned to the graph) & Tags (on the right)",
  "git-graph.dialog.resetUncommittedChanges.mode": "Mixed",
  "git-graph.dialog.resetCurrentBranchToCommit.mode": "Mixed",
  "git-graph.dialog.pullBranch.squashMessageFormat": "Default",
  "git-graph.dialog.pullBranch.noFastForward": false,
  "git-graph.dialog.popStash.reinstateIndex": false,
  "git-graph.dialog.merge.noFastForward": true,
  "git-graph.dialog.merge.noCommit": false,
  "git-graph.dialog.general.referenceInputSpaceSubstitution": "None",
  "git-graph.dialog.addTag.type": "Annotated",
  "git-graph.commitDetailsView.location": "Docked to Bottom"
}
